{
  "name": "auction-house",
  "version": "1.0.0",
  "description": "An auction website using the Noroff api, built with Bootstrap and Sass",
  "scripts": {
    "sass": "sass src/scss:src/styles",
    "watch": "sass --watch src/scss:src/styles & live-server"
  },
  "keywords": [],
  "author": "lhvk",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "sass": "^1.58.0"
  },
  "homepage": "https://lhvk-auction-site.netlify.app/"
}
